<!DOCTYPE html>
<html>
  <head>
    <title>Grand Slam Winners - Womens</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<header>
  <h1>
    <img class="tb" src="https://tennisgrandslams-images.s3.us-east-2.amazonaws.com/tennis_ball.png">
    Tennis - Grand Slam Winners
  </h1>
  <nav>
    <ul id="main-nav">
      <li><a href="mens.html">Mens</a></li>
      <li><a href="womens.html">Womens</a></li>
    </ul>
  </nav>
  <div class="cl"></div>
</header>

<div class="container">
<h2>Womens Winners</h2>
<div class="hint">
  <span class="hint">Click on a player to see their wins</span>
</div>
<table>
<tr class="legend">
<th class="year"></th><th class="aus">Australian Open</th><th class="fre">French Open</th><th class="wim">Wimbledon</th><th class="uso">US Open</th>
</tr>


<tr><td class="year">2023</td>
 <td class="aus" data-player="asabalenka"><span class="total">1</span>Aryna Sabalenka <span class="count">1</span></td>
 <td class="fre" data-player=""><span class="total"></span> <span class="count"></span></td>
 <td class="wim" data-player=""><span class="total"></span> <span class="count"></span></td>
 <td class="uso" data-player=""><span class="total"></span> <span class="count"></span></td>
</tr>

<tr><td class="year">2022</td>
 <td class="aus" data-player="abarty">   <span class="total">3</span>Ashleigh Barty<span class="count">1</span></td>
 <td class="fre" data-player="iświątek"> <span class="total">2</span>Iga Świątek   <span class="count">2</span></td>
 <td class="wim" data-player="erybakina"><span class="total">1</span>Elena Rybakina<span class="count">1</span></td>
 <td class="uso" data-player="iświątek"> <span class="total">3</span>Iga Świątek   <span class="count">1</span></td>
</tr>


<tr><td class="year">2021</td>
 <td class="aus" data-player="nosaka">     <span class="total">4</span>Naomi Osaka        <span class="count">2</span></td>
 <td class="fre" data-player="bkrejčíková"><span class="total">1</span>Barbora Krejčíková <span class="count">1</span></td>
 <td class="wim" data-player="abarty">     <span class="total">2</span>Ashleigh Barty     <span class="count">1</span></td>
 <td class="uso" data-player="eraducanu">  <span class="total">1</span>Emma Raducanu      <span class="count">1</span></td>
</tr>


<tr><td class="year">2020</td>
 <td class="aus" data-player="skenin">  <span class="total">1</span>Sofia Kenin <span class="count">1</span></td>
 <td class="fre" data-player="iświątek"><span class="total">3</span>Iga Świątek       <span class="count">1</span></td>
 <td class="wim" data-player="">        <span class="total">4</span>- <span class="count">1</span></td>
 <td class="uso" data-player="nosaka">  <span class="total">3</span>Naomi Osaka <span class="count">2</span></td>
</tr>


<tr><td class="year">2019</td>
 <td class="aus" data-player="nosaka"><span class="total">2</span>Naomi Osaka <span class="count">1</span></td>
 <td class="fre" data-player="abarty"><span class="total">1</span>Ashleigh Barty <span class="count">1</span></td>
 <td class="wim" data-player="shalep"><span class="total">2</span>Simona Halep <span class="count">1</span></td>
 <td class="uso" data-player="bandreescu"><span class="total">1</span>Bianca Andreescu <span class="count">1</span></td>
</tr>


<tr><td class="year">2018</td>
 <td class="aus" data-player="cwozniacki"><span class="total">1</span>Caroline Wozniacki <span class="count">1</span></td>
 <td class="fre" data-player="shalep"><span class="total">1</span>Simona Halep <span class="count">1</span></td>
 <td class="wim" data-player="akerber"><span class="total">3</span>Angelique Kerber <span class="count">1</span></td>
 <td class="uso" data-player="nosaka"><span class="total">1</span>Naomi Osaka <span class="count">1</span></td>
</tr>


<tr><td class="year">2017</td>
 <td class="aus" data-player="swilliams"><span class="total">23</span>Serena Williams <span class="count">7</span></td>
 <td class="fre" data-player="jostapenko"><span class="total">1</span>Jeļena Ostapenko <span class="count">1</span></td>
 <td class="wim" data-player="gmuguruza"><span class="total">2</span>Garbiñe Muguruza <span class="count">1</span></td>
 <td class="uso" data-player="sstephens"><span class="total">1</span>Sloane Stephens <span class="count">1</span></td>
</tr>


<tr><td class="year">2016</td>
 <td class="aus" data-player="akerber"><span class="total">1</span>Angelique Kerber <span class="count">1</span></td>
 <td class="fre" data-player="gmuguruza"><span class="total">1</span>Garbiñe Muguruza <span class="count">1</span></td>
 <td class="wim" data-player="swilliams"><span class="total">22</span>Serena Williams <span class="count">7</span></td>
 <td class="uso" data-player="akerber"><span class="total">2</span>Angelique Kerber <span class="count">1</span></td>
</tr>


<tr><td class="year">2015</td>
 <td class="aus" data-player="swilliams"><span class="total">19</span>Serena Williams <span class="count">6</span></td>
 <td class="fre" data-player="swilliams"><span class="total">20</span>Serena Williams <span class="count">3</span></td>
 <td class="wim" data-player="swilliams"><span class="total">21</span>Serena Williams <span class="count">6</span></td>
 <td class="uso" data-player="fpennetta"><span class="total">1</span>Flavia Pennetta <span class="count">1</span></td>
</tr>


<tr><td class="year">2014</td>
 <td class="aus" data-player="lna"><span class="total">2</span>Li Na <span class="count">1</span></td>
 <td class="fre" data-player="msharapova"><span class="total">5</span>Maria Sharapova <span class="count">2</span></td>
 <td class="wim" data-player="pkvitová"><span class="total">2</span>Petra Kvitová <span class="count">2</span></td>
 <td class="uso" data-player="swilliams"><span class="total">18</span>Serena Williams <span class="count">6</span></td>
</tr>


<tr><td class="year">2013</td>
 <td class="aus" data-player="vazarenka"><span class="total">2</span>Victoria Azarenka <span class="count">2</span></td>
 <td class="fre" data-player="swilliams"><span class="total">16</span>Serena Williams <span class="count">2</span></td>
 <td class="wim" data-player="mbartoli"><span class="total">1</span>Marion Bartoli <span class="count">1</span></td>
 <td class="uso" data-player="swilliams"><span class="total">17</span>Serena Williams <span class="count">5</span></td>
</tr>


<tr><td class="year">2012</td>
 <td class="aus" data-player="vazarenka"><span class="total">1</span>Victoria Azarenka <span class="count">1</span></td>
 <td class="fre" data-player="msharapova"><span class="total">4</span>Maria Sharapova <span class="count">1</span></td>
 <td class="wim" data-player="swilliams"><span class="total">14</span>Serena Williams <span class="count">5</span></td>
 <td class="uso" data-player="swilliams"><span class="total">15</span>Serena Williams <span class="count">4</span></td>
</tr>


<tr><td class="year">2011</td>
 <td class="aus" data-player="kclijsters"><span class="total">4</span>Kim Clijsters <span class="count">1</span></td>
 <td class="fre" data-player="lna"><span class="total">1</span>Li Na <span class="count">1</span></td>
 <td class="wim" data-player="pkvitová"><span class="total">1</span>Petra Kvitová <span class="count">1</span></td>
 <td class="uso" data-player="sstosur"><span class="total">1</span>Samantha Stosur <span class="count">1</span></td>
</tr>


<tr><td class="year">2010</td>
 <td class="aus" data-player="swilliams"><span class="total">12</span>Serena Williams <span class="count">5</span></td>
 <td class="fre" data-player="fschiavone"><span class="total">1</span>Francesca Schiavone <span class="count">1</span></td>
 <td class="wim" data-player="swilliams"><span class="total">13</span>Serena Williams <span class="count">4</span></td>
 <td class="uso" data-player="kclijsters"><span class="total">3</span>Kim Clijsters <span class="count">3</span></td>
</tr>


<tr><td class="year">2009</td>
 <td class="aus" data-player="swilliams"><span class="total">10</span>Serena Williams <span class="count">4</span></td>
 <td class="fre" data-player="skuznetsova"><span class="total">2</span>Svetlana Kuznetsova <span class="count">1</span></td>
 <td class="wim" data-player="swilliams"><span class="total">11</span>Serena Williams <span class="count">3</span></td>
 <td class="uso" data-player="kclijsters"><span class="total">2</span>Kim Clijsters <span class="count">2</span></td>
</tr>


<tr><td class="year">2008</td>
 <td class="aus" data-player="msharapova"><span class="total">3</span>Maria Sharapova <span class="count">1</span></td>
 <td class="fre" data-player="aivanovic"><span class="total">1</span>Ana Ivanovic <span class="count">1</span></td>
 <td class="wim" data-player="vwilliams"><span class="total">7</span>Venus Williams <span class="count">5</span></td>
 <td class="uso" data-player="swilliams"><span class="total">9</span>Serena Williams <span class="count">3</span></td>
</tr>


<tr><td class="year">2007</td>
 <td class="aus" data-player="swilliams"><span class="total">8</span>Serena Williams <span class="count">3</span></td>
 <td class="fre" data-player="jhenin"><span class="total">6</span>Justine Henin <span class="count">4</span></td>
 <td class="wim" data-player="vwilliams"><span class="total">6</span>Venus Williams <span class="count">4</span></td>
 <td class="uso" data-player="jhenin"><span class="total">7</span>Justine Henin <span class="count">2</span></td>
</tr>


<tr><td class="year">2006</td>
 <td class="aus" data-player="amauresmo"><span class="total">1</span>Amélie Mauresmo <span class="count">1</span></td>
 <td class="fre" data-player="jhenin"><span class="total">5</span>Justine Henin <span class="count">3</span></td>
 <td class="wim" data-player="amauresmo"><span class="total">2</span>Amélie Mauresmo <span class="count">1</span></td>
 <td class="uso" data-player="msharapova"><span class="total">2</span>Maria Sharapova <span class="count">1</span></td>
</tr>


<tr><td class="year">2005</td>
 <td class="aus" data-player="swilliams"><span class="total">7</span>Serena Williams <span class="count">2</span></td>
 <td class="fre" data-player="jhenin"><span class="total">4</span>Justine Henin <span class="count">2</span></td>
 <td class="wim" data-player="vwilliams"><span class="total">5</span>Venus Williams <span class="count">3</span></td>
 <td class="uso" data-player="kclijsters"><span class="total">1</span>Kim Clijsters <span class="count">1</span></td>
</tr>


<tr><td class="year">2004</td>
 <td class="aus" data-player="jhenin"><span class="total">3</span>Justine Henin <span class="count">1</span></td>
 <td class="fre" data-player="amyskina"><span class="total">1</span>Anastasia Myskina <span class="count">1</span></td>
 <td class="wim" data-player="msharapova"><span class="total">1</span>Maria Sharapova <span class="count">1</span></td>
 <td class="uso" data-player="skuznetsova"><span class="total">1</span>Svetlana Kuznetsova <span class="count">1</span></td>
</tr>


<tr><td class="year">2003</td>
 <td class="aus" data-player="swilliams"><span class="total">5</span>Serena Williams <span class="count">1</span></td>
 <td class="fre" data-player="jhenin"><span class="total">1</span>Justine Henin <span class="count">1</span></td>
 <td class="wim" data-player="swilliams"><span class="total">6</span>Serena Williams <span class="count">2</span></td>
 <td class="uso" data-player="jhenin"><span class="total">2</span>Justine Henin <span class="count">1</span></td>
</tr>


<tr><td class="year">2002</td>
 <td class="aus" data-player="jcapriati"><span class="total">3</span>Jennifer Capriati <span class="count">2</span></td>
 <td class="fre" data-player="swilliams"><span class="total">2</span>Serena Williams <span class="count">1</span></td>
 <td class="wim" data-player="swilliams"><span class="total">3</span>Serena Williams <span class="count">1</span></td>
 <td class="uso" data-player="swilliams"><span class="total">4</span>Serena Williams <span class="count">2</span></td>
</tr>


<tr><td class="year">2001</td>
 <td class="aus" data-player="jcapriati"><span class="total">1</span>Jennifer Capriati <span class="count">1</span></td>
 <td class="fre" data-player="jcapriati"><span class="total">2</span>Jennifer Capriati <span class="count">1</span></td>
 <td class="wim" data-player="vwilliams"><span class="total">3</span>Venus Williams <span class="count">2</span></td>
 <td class="uso" data-player="vwilliams"><span class="total">4</span>Venus Williams <span class="count">2</span></td>
</tr>


<tr><td class="year">2000</td>
 <td class="aus" data-player="ldavenport"><span class="total">3</span>Lindsay Davenport <span class="count">1</span></td>
 <td class="fre" data-player="mpierce"><span class="total">2</span>Mary Pierce <span class="count">1</span></td>
 <td class="wim" data-player="vwilliams"><span class="total">1</span>Venus Williams <span class="count">1</span></td>
 <td class="uso" data-player="vwilliams"><span class="total">2</span>Venus Williams <span class="count">1</span></td>
</tr>


<tr><td class="year">1999</td>
 <td class="aus" data-player="mhingis"><span class="total">5</span>Martina Hingis <span class="count">3</span></td>
 <td class="fre" data-player="sgraf"><span class="total">22</span>Steffi Graf <span class="count">6</span></td>
 <td class="wim" data-player="ldavenport"><span class="total">2</span>Lindsay Davenport <span class="count">1</span></td>
 <td class="uso" data-player="swilliams"><span class="total">1</span>Serena Williams <span class="count">1</span></td>
</tr>


<tr><td class="year">1998</td>
 <td class="aus" data-player="mhingis"><span class="total">4</span>Martina Hingis <span class="count">2</span></td>
 <td class="fre" data-player="avicario"><span class="total">4</span>Arantxa Sánchez Vicario <span class="count">3</span></td>
 <td class="wim" data-player="jnovotná"><span class="total">1</span>Jana Novotná <span class="count">1</span></td>
 <td class="uso" data-player="ldavenport"><span class="total">1</span>Lindsay Davenport <span class="count">1</span></td>
</tr>


<tr><td class="year">1997</td>
 <td class="aus" data-player="mhingis"><span class="total">1</span>Martina Hingis <span class="count">1</span></td>
 <td class="fre" data-player="imajoli"><span class="total">1</span>Iva Majoli <span class="count">1</span></td>
 <td class="wim" data-player="mhingis"><span class="total">2</span>Martina Hingis <span class="count">1</span></td>
 <td class="uso" data-player="mhingis"><span class="total">3</span>Martina Hingis <span class="count">1</span></td>
</tr>


<tr><td class="year">1996</td>
 <td class="aus" data-player="mseles"><span class="total">9</span>Monica Seles <span class="count">4</span></td>
 <td class="fre" data-player="sgraf"><span class="total">19</span>Steffi Graf <span class="count">5</span></td>
 <td class="wim" data-player="sgraf"><span class="total">20</span>Steffi Graf <span class="count">7</span></td>
 <td class="uso" data-player="sgraf"><span class="total">21</span>Steffi Graf <span class="count">5</span></td>
</tr>


<tr><td class="year">1995</td>
 <td class="aus" data-player="mpierce"><span class="total">1</span>Mary Pierce <span class="count">1</span></td>
 <td class="fre" data-player="sgraf"><span class="total">16</span>Steffi Graf <span class="count">4</span></td>
 <td class="wim" data-player="sgraf"><span class="total">17</span>Steffi Graf <span class="count">6</span></td>
 <td class="uso" data-player="sgraf"><span class="total">18</span>Steffi Graf <span class="count">4</span></td>
</tr>


<tr><td class="year">1994</td>
 <td class="aus" data-player="sgraf"><span class="total">15</span>Steffi Graf <span class="count">4</span></td>
 <td class="fre" data-player="avicario"><span class="total">2</span>Arantxa Sánchez Vicario <span class="count">2</span></td>
 <td class="wim" data-player="cmartínez"><span class="total">1</span>Conchita Martínez <span class="count">1</span></td>
 <td class="uso" data-player="avicario"><span class="total">3</span>Arantxa Sánchez Vicario <span class="count">1</span></td>
</tr>


<tr><td class="year">1993</td>
 <td class="aus" data-player="mseles"><span class="total">8</span>Monica Seles <span class="count">3</span></td>
 <td class="fre" data-player="sgraf"><span class="total">12</span>Steffi Graf <span class="count">3</span></td>
 <td class="wim" data-player="sgraf"><span class="total">13</span>Steffi Graf <span class="count">5</span></td>
 <td class="uso" data-player="sgraf"><span class="total">14</span>Steffi Graf <span class="count">3</span></td>
</tr>


<tr><td class="year">1992</td>
 <td class="aus" data-player="mseles"><span class="total">5</span>Monica Seles <span class="count">2</span></td>
 <td class="fre" data-player="mseles"><span class="total">6</span>Monica Seles <span class="count">3</span></td>
 <td class="wim" data-player="sgraf"><span class="total">11</span>Steffi Graf <span class="count">4</span></td>
 <td class="uso" data-player="mseles"><span class="total">7</span>Monica Seles <span class="count">2</span></td>
</tr>


<tr><td class="year">1991</td>
 <td class="aus" data-player="mseles"><span class="total">2</span>Monica Seles <span class="count">1</span></td>
 <td class="fre" data-player="mseles"><span class="total">3</span>Monica Seles <span class="count">2</span></td>
 <td class="wim" data-player="sgraf"><span class="total">10</span>Steffi Graf <span class="count">3</span></td>
 <td class="uso" data-player="mseles"><span class="total">4</span>Monica Seles <span class="count">1</span></td>
</tr>


<tr><td class="year">1990</td>
 <td class="aus" data-player="sgraf"><span class="total">9</span>Steffi Graf <span class="count">3</span></td>
 <td class="fre" data-player="mseles"><span class="total">1</span>Monica Seles <span class="count">1</span></td>
 <td class="wim" data-player="mnavratilova"><span class="total">18</span>Martina Navratilova <span class="count">9</span></td>
 <td class="uso" data-player="gsabatini"><span class="total">1</span>Gabriela Sabatini <span class="count">1</span></td>
</tr>


<tr><td class="year">1989</td>
 <td class="aus" data-player="sgraf"><span class="total">6</span>Steffi Graf <span class="count">2</span></td>
 <td class="fre" data-player="avicario"><span class="total">1</span>Arantxa Sánchez Vicario <span class="count">1</span></td>
 <td class="wim" data-player="sgraf"><span class="total">7</span>Steffi Graf <span class="count">2</span></td>
 <td class="uso" data-player="sgraf"><span class="total">8</span>Steffi Graf <span class="count">2</span></td>
</tr>


<tr><td class="year">1988</td>
 <td class="aus" data-player="sgraf"><span class="total">2</span>Steffi Graf <span class="count">1</span></td>
 <td class="fre" data-player="sgraf"><span class="total">3</span>Steffi Graf <span class="count">2</span></td>
 <td class="wim" data-player="sgraf"><span class="total">4</span>Steffi Graf <span class="count">1</span></td>
 <td class="uso" data-player="sgraf"><span class="total">5</span>Steffi Graf <span class="count">1</span></td>
</tr>


<tr><td class="year">1987</td>
 <td class="aus" data-player="hmandlíková"><span class="total">4</span>Hana Mandlíková <span class="count">2</span></td>
 <td class="fre" data-player="sgraf"><span class="total">1</span>Steffi Graf <span class="count">1</span></td>
 <td class="wim" data-player="mnavratilova"><span class="total">16</span>Martina Navratilova <span class="count">8</span></td>
 <td class="uso" data-player="mnavratilova"><span class="total">17</span>Martina Navratilova <span class="count">4</span></td>
</tr>


<tr><td class="year">1986</td>
 <td class="aus" data-player=""><span class="total">2</span>- <span class="count">2</span></td>
 <td class="fre" data-player="cevert"><span class="total">18</span>Chris Evert <span class="count">7</span></td>
 <td class="wim" data-player="mnavratilova"><span class="total">14</span>Martina Navratilova <span class="count">7</span></td>
 <td class="uso" data-player="mnavratilova"><span class="total">15</span>Martina Navratilova <span class="count">3</span></td>
</tr>


<tr><td class="year">1985</td>
 <td class="aus" data-player="mnavratilova"><span class="total">12</span>Martina Navratilova <span class="count">3</span></td>
 <td class="fre" data-player="cevert"><span class="total">17</span>Chris Evert <span class="count">6</span></td>
 <td class="wim" data-player="mnavratilova"><span class="total">13</span>Martina Navratilova <span class="count">6</span></td>
 <td class="uso" data-player="hmandlíková"><span class="total">3</span>Hana Mandlíková <span class="count">1</span></td>
</tr>


<tr><td class="year">1984</td>
 <td class="aus" data-player="cevert"><span class="total">16</span>Chris Evert <span class="count">2</span></td>
 <td class="fre" data-player="mnavratilova"><span class="total">9</span>Martina Navratilova <span class="count">2</span></td>
 <td class="wim" data-player="mnavratilova"><span class="total">10</span>Martina Navratilova <span class="count">5</span></td>
 <td class="uso" data-player="mnavratilova"><span class="total">11</span>Martina Navratilova <span class="count">2</span></td>
</tr>


<tr><td class="year">1983</td>
 <td class="aus" data-player="mnavratilova"><span class="total">6</span>Martina Navratilova <span class="count">2</span></td>
 <td class="fre" data-player="cevert"><span class="total">15</span>Chris Evert <span class="count">5</span></td>
 <td class="wim" data-player="mnavratilova"><span class="total">7</span>Martina Navratilova <span class="count">4</span></td>
 <td class="uso" data-player="mnavratilova"><span class="total">8</span>Martina Navratilova <span class="count">1</span></td>
</tr>


<tr><td class="year">1982</td>
 <td class="aus" data-player="cevert"><span class="total">13</span>Chris Evert <span class="count">1</span></td>
 <td class="fre" data-player="mnavratilova"><span class="total">4</span>Martina Navratilova <span class="count">1</span></td>
 <td class="wim" data-player="mnavratilova"><span class="total">5</span>Martina Navratilova <span class="count">3</span></td>
 <td class="uso" data-player="cevert"><span class="total">14</span>Chris Evert <span class="count">6</span></td>
</tr>


<tr><td class="year">1981</td>
 <td class="aus" data-player="mnavratilova"><span class="total">3</span>Martina Navratilova <span class="count">1</span></td>
 <td class="fre" data-player="hmandlíková"><span class="total">2</span>Hana Mandlíková <span class="count">1</span></td>
 <td class="wim" data-player="cevert"><span class="total">12</span>Chris Evert <span class="count">3</span></td>
 <td class="uso" data-player="taustin"><span class="total">2</span>Tracy Austin <span class="count">2</span></td>
</tr>


<tr><td class="year">1980</td>
 <td class="aus" data-player="hmandlíková"><span class="total">1</span>Hana Mandlíková <span class="count">1</span></td>
 <td class="fre" data-player="cevert"><span class="total">10</span>Chris Evert <span class="count">4</span></td>
 <td class="wim" data-player="egoolagong"><span class="total">7</span>Evonne Goolagong <span class="count">2</span></td>
 <td class="uso" data-player="cevert"><span class="total">11</span>Chris Evert <span class="count">5</span></td>
</tr>


<tr><td class="year">1979</td>
 <td class="aus" data-player="bjordan"><span class="total">1</span>Barbara Jordan <span class="count">1</span></td>
 <td class="fre" data-player="cevert"><span class="total">9</span>Chris Evert <span class="count">3</span></td>
 <td class="wim" data-player="mnavratilova"><span class="total">2</span>Martina Navratilova <span class="count">2</span></td>
 <td class="uso" data-player="taustin"><span class="total">1</span>Tracy Austin <span class="count">1</span></td>
</tr>


<tr><td class="year">1978</td>
 <td class="aus" data-player="co'neil"><span class="total">1</span>Chris O'Neil <span class="count">1</span></td>
 <td class="fre" data-player="vruzici"><span class="total">1</span>Virginia Ruzici <span class="count">1</span></td>
 <td class="wim" data-player="mnavratilova"><span class="total">1</span>Martina Navratilova <span class="count">1</span></td>
 <td class="uso" data-player="cevert"><span class="total">8</span>Chris Evert <span class="count">4</span></td>
</tr>


<tr><td class="year">1977</td>
 <td class="aus" data-player="egoolagong"><span class="total">6</span>Evonne Goolagong <span class="count">4</span></td>
 <td class="fre" data-player="mjaušovec"><span class="total">1</span>Mima Jaušovec <span class="count">1</span></td>
 <td class="wim" data-player="vwade"><span class="total">3</span>Virginia Wade <span class="count">1</span></td>
 <td class="uso" data-player="cevert"><span class="total">7</span>Chris Evert <span class="count">3</span></td>
</tr>


<tr><td class="year">1976</td>
 <td class="aus" data-player="egoolagong"><span class="total">5</span>Evonne Goolagong <span class="count">3</span></td>
 <td class="fre" data-player="sbarker"><span class="total">1</span>Sue Barker <span class="count">1</span></td>
 <td class="wim" data-player="cevert"><span class="total">5</span>Chris Evert <span class="count">2</span></td>
 <td class="uso" data-player="cevert"><span class="total">6</span>Chris Evert <span class="count">2</span></td>
</tr>


<tr><td class="year">1975</td>
 <td class="aus" data-player="egoolagong"><span class="total">4</span>Evonne Goolagong <span class="count">2</span></td>
 <td class="fre" data-player="cevert"><span class="total">3</span>Chris Evert <span class="count">2</span></td>
 <td class="wim" data-player="bking"><span class="total">12</span>Billie Jean King <span class="count">6</span></td>
 <td class="uso" data-player="cevert"><span class="total">4</span>Chris Evert <span class="count">1</span></td>
</tr>


<tr><td class="year">1974</td>
 <td class="aus" data-player="egoolagong"><span class="total">3</span>Evonne Goolagong <span class="count">1</span></td>
 <td class="fre" data-player="cevert"><span class="total">1</span>Chris Evert <span class="count">1</span></td>
 <td class="wim" data-player="cevert"><span class="total">2</span>Chris Evert <span class="count">1</span></td>
 <td class="uso" data-player="bking"><span class="total">11</span>Billie Jean King <span class="count">4</span></td>
</tr>


<tr><td class="year">1973</td>
 <td class="aus" data-player="mcourt"><span class="total">22</span>Margaret Court <span class="count">11</span></td>
 <td class="fre" data-player="mcourt"><span class="total">23</span>Margaret Court <span class="count">5</span></td>
 <td class="wim" data-player="bking"><span class="total">10</span>Billie Jean King <span class="count">5</span></td>
 <td class="uso" data-player="mcourt"><span class="total">24</span>Margaret Court <span class="count">5</span></td>
</tr>


<tr><td class="year">1972</td>
 <td class="aus" data-player="vwade"><span class="total">2</span>Virginia Wade <span class="count">1</span></td>
 <td class="fre" data-player="bking"><span class="total">7</span>Billie Jean King <span class="count">1</span></td>
 <td class="wim" data-player="bking"><span class="total">8</span>Billie Jean King <span class="count">4</span></td>
 <td class="uso" data-player="bking"><span class="total">9</span>Billie Jean King <span class="count">3</span></td>
</tr>


<tr><td class="year">1971</td>
 <td class="aus" data-player="mcourt"><span class="total">21</span>Margaret Court <span class="count">10</span></td>
 <td class="fre" data-player="egoolagong"><span class="total">1</span>Evonne Goolagong <span class="count">1</span></td>
 <td class="wim" data-player="egoolagong"><span class="total">2</span>Evonne Goolagong <span class="count">1</span></td>
 <td class="uso" data-player="bking"><span class="total">6</span>Billie Jean King <span class="count">2</span></td>
</tr>


<tr><td class="year">1970</td>
 <td class="aus" data-player="mcourt"><span class="total">17</span>Margaret Court <span class="count">9</span></td>
 <td class="fre" data-player="mcourt"><span class="total">18</span>Margaret Court <span class="count">4</span></td>
 <td class="wim" data-player="mcourt"><span class="total">19</span>Margaret Court <span class="count">3</span></td>
 <td class="uso" data-player="mcourt"><span class="total">20</span>Margaret Court <span class="count">4</span></td>
</tr>


<tr><td class="year">1969</td>
 <td class="aus" data-player="mcourt"><span class="total">14</span>Margaret Court <span class="count">8</span></td>
 <td class="fre" data-player="mcourt"><span class="total">15</span>Margaret Court <span class="count">3</span></td>
 <td class="wim" data-player="ahaydon-jones"><span class="total">1</span>Ann Haydon-Jones <span class="count">1</span></td>
 <td class="uso" data-player="mcourt"><span class="total">16</span>Margaret Court <span class="count">3</span></td>
</tr>


<tr><td class="year">1968</td>
 <td class="aus" data-player=""><span class="total">1</span>- <span class="count">1</span></td>
 <td class="fre" data-player="nrichey"><span class="total">1</span>Nancy Richey <span class="count">1</span></td>
 <td class="wim" data-player="bking"><span class="total">5</span>Billie Jean King <span class="count">3</span></td>
 <td class="uso" data-player="vwade"><span class="total">1</span>Virginia Wade <span class="count">1</span></td>
</tr>


</table>

<footer>
  © 2019 All rights reserved. Designed by <a href="mailto:REMOVETHIS-marai2@yahoo.com">marai2</a>
</footer>

</div>

<script src="players.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143753687-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-143753687-1');
</script>
</body>
</html>

